{
  "name": "emberfall",
  "version": "1.0.0",
  "private": true,
  "description": "Emberwrath – Online-Action-RPG in Pixel-Art (dunkle Fantasy) für Browser und Handy.",
  "type": "module",
  "scripts": {
    "dev": "npx --yes http-server -c-1 -p 8080 .",
    "build": "node tools/build.mjs"
  }
}
