// Cloudflare-Konfiguration: Website (statische Dateien aus dist/site) + Welt-Server (worker/, Durable Objects).
// Cloudflare baut mit `npm run build` und veröffentlicht dann mit `npx wrangler deploy`.
// Vorhandene Dateien liefert Cloudflare direkt aus (dist/site/_headers gilt weiter), nur /net/* erreicht den Worker.
// Durable Objects mit SQLite-Speicher sind im Gratis-Tarif enthalten (src/net/README.md: Kosten und Grenzen).
{
  "name": "emberwrath",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist/site",
    "binding": "ASSETS",
    // Nur Seitenaufrufe laufen zuerst durch den Worker (Umleitung alter Adressen, worker/index.js);
    // Bilder, Schriften usw. liefert Cloudflare weiter direkt und ohne Worker-Aufruf.
    "run_worker_first": ["/", "/index.html", "/welt*", "/support*", "/datenschutz*", "/impressum*", "/spielen*"]
  },
  // Hauptadresse der Seite. Alte Adressen leiten mit 301 dorthin um (nicht /net/*).
  "vars": {
    "CANONICAL_HOST": "www.emberwrath.com",
    "REDIRECT_HOSTS": "emberwrath.com,emberwrath.kroll-do.workers.dev"
  },
  "durable_objects": {
    "bindings": [
      { "name": "ZONE_SHARD", "class_name": "ZoneShard" },
      { "name": "DIRECTORY", "class_name": "Directory" },
      { "name": "DUNGEON_FINDER", "class_name": "DungeonFinder" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ZoneShard", "Directory"] },
    { "tag": "v2", "new_sqlite_classes": ["DungeonFinder"] }
  ],
  "observability": { "enabled": true }
}
